*ghlink.txt*  Get the GitHub link for the selected line

Author: cat2koban <cat2koban@users.noreply.github.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS       *ghlink-contents*

INTRODUCTION   |ghlink-introduction|
USAGE          |ghlink-usage|
INTERFACE      |ghlink-interface|
  COMMANDS     |ghlink-commands|
  KEY-MAPPINGS |ghlink-key-mappings|
  FUNCTIONS    |ghlink-functions|
TODO				   |ghlink-todo|
CHANGELOG			 |ghlink-changelog|


==============================================================================
INTRODUCTION					*ghlink-introduction*

*ghlink* is a Vim plugin for get the GitHub link for the selected line

Latest version:
https://github.com/cat2koban/ghlink.vim


==============================================================================
USAGE						*ghlink-usage*

1. Switch to VISUAL mode
2. Select the line
3. Type `:` followed by `Ghlink`
4. It's yanked, so open it in your browser



==============================================================================
INTERFACE					*ghlink-interface*

------------------------------------------------------------------------------
COMMANDS					*ghlink-commands*

:Ghlink
  yank the path of the file on Github for selected line


------------------------------------------------------------------------------
KEY-MAPPINGS					*ghlink-key-mappings*

------------------------------------------------------------------------------
FUNCTIONS					*ghlink-functions*

ghlink#build_url(line1, line2)   *ghlink#build_url()*


==============================================================================
TODO						*ghlink-todo*

- Allows URLs to be generated normally other than master / main branch

==============================================================================
CHANGELOG					*ghlink-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
